info face="Garmin_Clock_2" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=119 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFont_0.png"
chars count=11
char id=48   x=0     y=94    width=54    height=92    xoffset=7     yoffset=27    xadvance=67    page=0  chnl=15
char id=49   x=229   y=0     width=14    height=93    xoffset=5     yoffset=27    xadvance=25    page=0  chnl=15
char id=50   x=0     y=0     width=57    height=93    xoffset=4     yoffset=27    xadvance=67    page=0  chnl=15
char id=51   x=58    y=0     width=57    height=93    xoffset=9     yoffset=27    xadvance=74    page=0  chnl=15
char id=52   x=116   y=0     width=57    height=93    xoffset=4     yoffset=27    xadvance=67    page=0  chnl=15
char id=53   x=303   y=0     width=57    height=92    xoffset=6     yoffset=27    xadvance=67    page=0  chnl=15
char id=54   x=174   y=0     width=54    height=93    xoffset=5     yoffset=27    xadvance=61    page=0  chnl=15
char id=55   x=361   y=0     width=57    height=92    xoffset=6     yoffset=27    xadvance=67    page=0  chnl=15
char id=56   x=419   y=0     width=57    height=92    xoffset=6     yoffset=27    xadvance=67    page=0  chnl=15
char id=57   x=244   y=0     width=58    height=92    xoffset=5     yoffset=27    xadvance=67    page=0  chnl=15
char id=58   x=477   y=0     width=16    height=47    xoffset=5     yoffset=52    xadvance=25    page=0  chnl=15
