info face="Garmin_Icons" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fonts_0.png"
chars count=14
char id=32   x=93    y=26    width=3     height=1     xoffset=-1    yoffset=59    xadvance=20    page=0  chnl=15
char id=65   x=0     y=27    width=28    height=25    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=66   x=0     y=0     width=23    height=26    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=67   x=24    y=0     width=16    height=26    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=68   x=41    y=0     width=15    height=26    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=72   x=29    y=27    width=25    height=25    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=76   x=14    y=53    width=12    height=25    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=77   x=27    y=53    width=12    height=25    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=78   x=57    y=0     width=12    height=26    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=79   x=40    y=53    width=12    height=25    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=80   x=0     y=53    width=13    height=25    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=81   x=55    y=27    width=18    height=25    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=82   x=70    y=0     width=29    height=25    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=83   x=74    y=26    width=18    height=25    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
