info face="Garmin_Icons" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Icons_0.png"
chars count=10
char id=32   x=91    y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=20    page=0  chnl=15
char id=65   x=55    y=32    width=31    height=28    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=66   x=26    y=0     width=27    height=31    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=67   x=54    y=0     width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=68   x=35    y=32    width=19    height=29    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=72   x=21    y=66    width=26    height=27    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=80   x=75    y=0     width=15    height=30    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=34    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=82   x=0     y=35    width=34    height=30    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=83   x=0     y=66    width=20    height=28    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
