info face="Garmin_Clock" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallText_0.png"
chars count=17
char id=32   x=95    y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=90    y=13    width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=48   x=0     y=23    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=0     y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=25    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=15    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=41    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=30    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=45    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=60    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=57    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=73    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=89    y=0     width=5     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=77   x=6     y=0     width=18    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=75    y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=0     y=45    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=14    y=45    width=14    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
