info face="Garmin_Clock" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallText_0.png"
chars count=65
char id=32   x=15    y=90    width=3     height=1     xoffset=-1    yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=99    y=101   width=7     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=0     y=26    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=144   y=0     width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=30    y=24    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=45    y=24    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=60    y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=75    y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=114   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=90    y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=105   y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=120   y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=144   y=88    width=4     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=65   x=0     y=48    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=15    y=46    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=30    y=46    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=45    y=68    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=60    y=44    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=75    y=44    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=45    y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=90    y=44    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=0     y=92    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=105   y=44    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=60    y=66    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=30    y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=60    y=0     width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=120   y=44    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=135   y=44    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=0     y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=15    y=68    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=30    y=68    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=98    y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=129   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=15    y=24    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=79    y=0     width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=15    y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=135   y=22    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=45    y=46    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=105   y=88    width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=74    y=66    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=118   y=88    width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=87    y=66    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=131   y=88    width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=126   y=66    width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=10    y=92    width=12    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=104  x=100   y=66    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=70    y=88    width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=62    y=88    width=7     height=19    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=107  x=113   y=66    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=5     y=92    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=75    y=88    width=14    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=110  x=0     y=114   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=13    y=112   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=112  x=23    y=90    width=12    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=36    y=90    width=12    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=114  x=78    y=101   width=7     height=12    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=115  x=39    y=110   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=116  x=138   y=66    width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=52    y=110   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=65    y=108   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=90    y=88    width=14    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=120  x=86    y=101   width=12    height=10    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=121  x=49    y=90    width=12    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=26    y=110   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
