info face="Garmin_Clock" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallText_0.png"
chars count=68
char id=32   x=15    y=93    width=3     height=1     xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=37   x=75    y=69    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=45   x=112   y=118   width=7     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=28    y=93    width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=30    y=24    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=145   y=0     width=4     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=60    y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=75    y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=115   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=90    y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=105   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=120   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=135   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=120   y=105   width=4     height=11    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=65   x=30    y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=130   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=45    y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=60    y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=75    y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=90    y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=15    y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=105   y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=144   y=69    width=4     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=120   y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=135   y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=45    y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=79    y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=0     y=72    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=15    y=70    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=30    y=70    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=45    y=70    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=60    y=69    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=98    y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=0     y=26    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=15    y=24    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=60    y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=30    y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=45    y=24    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=15    y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=136   y=92    width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=98   x=103   y=69    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=0     y=118   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=100  x=89    y=69    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=14    y=118   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=102  x=0     y=95    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=45    y=93    width=13    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=104  x=117   y=69    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=101   y=92    width=4     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=37    y=93    width=7     height=20    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=131   y=69    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=23    y=93    width=4     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=106   y=92    width=14    height=12    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=110  x=28    y=115   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=111  x=42    y=114   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=112  x=59    y=93    width=13    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=113  x=73    y=92    width=13    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=114  x=112   y=105   width=7     height=12    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=115  x=56    y=113   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=12    y=95    width=10    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=70    y=113   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=84    y=112   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=121   y=92    width=14    height=12    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=125   y=105   width=12    height=10    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=87    y=92    width=13    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=122  x=98    y=112   width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=176  x=138   y=105   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
