info face="Righteous" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=119 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TestFont1_0.png"
chars count=12
char id=32   x=496   y=0     width=3     height=1     xoffset=-1    yoffset=149   xadvance=34    page=0  chnl=15
char id=48   x=69    y=0     width=69    height=88    xoffset=4     yoffset=33    xadvance=77    page=0  chnl=15
char id=49   x=468   y=0     width=27    height=84    xoffset=4     yoffset=35    xadvance=38    page=0  chnl=15
char id=50   x=406   y=0     width=61    height=84    xoffset=4     yoffset=35    xadvance=68    page=0  chnl=15
char id=51   x=0     y=91    width=60    height=84    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=52   x=274   y=0     width=68    height=84    xoffset=3     yoffset=35    xadvance=76    page=0  chnl=15
char id=53   x=343   y=0     width=62    height=84    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=54   x=207   y=0     width=66    height=87    xoffset=4     yoffset=35    xadvance=74    page=0  chnl=15
char id=55   x=61    y=91    width=60    height=84    xoffset=2     yoffset=35    xadvance=62    page=0  chnl=15
char id=56   x=0     y=0     width=68    height=90    xoffset=3     yoffset=32    xadvance=74    page=0  chnl=15
char id=57   x=139   y=0     width=67    height=87    xoffset=3     yoffset=32    xadvance=74    page=0  chnl=15
char id=58   x=122   y=89    width=21    height=54    xoffset=6     yoffset=69    xadvance=33    page=0  chnl=15
kernings count=4
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=54  second=49  amount=-1  
